.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 18px;
  }
  
  .image-item {
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }
  .something{
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom:1rem;
    text-align: center;
    margin-bottom:10rem;
  }

  .something-header{
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
    color:#214C97;
    font-family: var(--font-martel);
    font-weight: 900;
    text-align: initial;
  }
  .something-text{
    font-family: var(--font-martel);
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    text-align: initial;
  }
  .image-container {
    position: relative;
  }

  .image-header {
    position: absolute;
    bottom: 3%; 
    width: 90%;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 8px 16px; 
    font-family: var(--font-martel);
    font-weight: 900;
    z-index: 1; 
    color:#fff;
  }
